Source: gnome-eink
Section: misc
Priority: optional
Maintainer: Liu Yuyang <lhtlyy@gmail.com>
Build-Depends: debhelper (>=9 ), ruby-sass (>= 3.4.23), libglib2.0-dev-bin (>= 2.64.2)
Standards-Version: 4.4.1
Homepage: https://gitlab.gnome.org/reverland/gnome-eink
Vcs-Browser: https://gitlab.gnome.org/reverland/gnome-eink
Vcs-Git: https://gitlab.gnome.org/reverland/gnome-eink

Package: gnome-eink
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: a gnome shell theme tweak for EInk devices like Dasung Paperlike
